<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="MODEL LAYER">
    <Position X="1.365" Y="5.85" Height="0.291" Width="17.356" />
  </Comment>
  <Comment CommentText="PROCESS LAYER">
    <Position X="1.365" Y="3.876" Height="0.291" Width="17.356" />
  </Comment>
  <Comment CommentText="PRESENTATION LAYER">
    <Position X="1.365" Y="2.153" Height="0.291" Width="17.356" />
  </Comment>
  <Class Name="Sokoban.Model.Entities.Crate" Collapsed="true">
    <Position X="2.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAgACAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Model\Entities\Crate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Entities.Employee" Collapsed="true">
    <Position X="4" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAIAAAAEACAAAAAAAAAIAAAAAAAAAAAAAKAA=</HashCode>
      <FileName>Model\Entities\Employee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Entities.Entity" Collapsed="true">
    <Position X="4" Y="7" Width="1.5" />
    <NestedTypes>
      <Enum Name="Sokoban.Model.Entities.Entity.Direction" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Model\Entities\Entity.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <AssociationLine Name="_tileOnPosition" Type="Sokoban.Model.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="7" />
        <Point X="4.75" Y="6.625" />
        <Point X="9.542" Y="6.625" Type="JumpStart" />
        <Point X="9.708" Y="6.625" Type="JumpEnd" />
        <Point X="15.25" Y="6.625" />
        <Point X="15.25" Y="7.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABIAAACAACBAAAAAAAAAAAQEAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Entities\Entity.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_tileOnPosition" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Model.Entities.Truck" Collapsed="true">
    <Position X="5.75" Y="9" Width="1.5" />
    <InheritanceLine Type="Sokoban.Model.Entities.Entity" ManuallyRouted="true" FixedToPoint="true">
      <Path>
        <Point X="4.75" Y="7.562" />
        <Point X="4.75" Y="8.625" />
        <Point X="6.562" Y="8.625" />
        <Point X="6.562" Y="9" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAA=</HashCode>
      <FileName>Model\Entities\Truck.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Maze" Collapsed="true">
    <Position X="9.5" Y="7.25" Width="1.5" />
    <AssociationLine Name="_employee" Type="Sokoban.Model.Entities.Employee" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.625" Y="7.812" />
        <Point X="10.625" Y="10.066" />
        <Point X="5.062" Y="10.066" />
        <Point X="5.062" Y="9.691" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_truck" Type="Sokoban.Model.Entities.Truck" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.312" Y="7.812" />
        <Point X="10.312" Y="9.375" />
        <Point X="7.25" Y="9.375" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAQACgEABAECAAABAIAAACAAAAAAAAAAAAAgCAAA=</HashCode>
      <FileName>Model\Maze.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_employee" />
      <Field Name="_firstTile" />
      <Field Name="_truck" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Model.Tile">
    <Position X="14.5" Y="7.25" Width="1.5" />
    <AssociationLine Name="_entityOnTile" Type="Sokoban.Model.Entities.Entity" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="15.25" Y="7.25" />
        <Point X="15.25" Y="6.625" />
        <Point X="9.708" Y="6.625" Type="JumpStart" />
        <Point X="9.542" Y="6.625" Type="JumpEnd" />
        <Point X="4.75" Y="6.625" />
        <Point X="4.75" Y="7" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_down" Type="Sokoban.Model.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16" Y="9.188" />
        <Point X="16.25" Y="9.188" />
        <Point X="16.25" Y="9.468" />
        <Point X="16" Y="9.468" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_left" Type="Sokoban.Model.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="10.188" />
        <Point X="14.25" Y="10.188" />
        <Point X="14.25" Y="9.562" />
        <Point X="14.5" Y="9.562" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_right" Type="Sokoban.Model.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="16" Y="8.875" />
        <Point X="16.25" Y="8.875" />
        <Point X="16.25" Y="8.5" />
        <Point X="16" Y="8.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.416" Y="-0.279" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="_up" Type="Sokoban.Model.Tile" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="14.5" Y="8.375" />
        <Point X="14.25" Y="8.375" />
        <Point X="14.25" Y="8.926" />
        <Point X="14.5" Y="8.926" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAABAAQAAAAAAAAAAgECAQgBCQCAAAAAQAI=</HashCode>
      <FileName>Model\Tiles\Tile.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_entityOnTile" />
      <Field Name="_down" />
      <Field Name="_left" />
      <Field Name="_right" />
      <Field Name="_up" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Model.Tiles.BrokenTile" Collapsed="true">
    <Position X="15.75" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgABAAAAAIAAAAAAAAQCAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Tiles\BrokenTile.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Tiles.Destination" Collapsed="true">
    <Position X="17.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Tiles\Destination.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Tiles.Floor" Collapsed="true">
    <Position X="12" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Tiles\Floor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Model.Tiles.Wall" Collapsed="true">
    <Position X="14" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\Tiles\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Presentation.InputView" Collapsed="true">
    <Position X="3.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAACAAAAAACAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Presentation\InputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Presentation.OutputView" Collapsed="true">
    <Position X="15" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAA=</HashCode>
      <FileName>Presentation\OutputView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Process.Controller" Collapsed="true">
    <Position X="8.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAgAIACAAAABAAAAAAAAAAAAA=</HashCode>
      <FileName>Process\Controller.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_maze" />
      <Field Name="input" />
      <Field Name="output" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Sokoban.Process.Parser" Collapsed="true">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Process\Parser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Sokoban.Program" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>